In [1]:
import pandas as pd
from pandas import DataFrame,Series
import numpy as np

In [2]:
df = pd.read_excel('data/sales-funnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [3]:
df['Status'] = df['Status'].astype('category')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [4]:
df['Status'].cat.set_categories(["won","pending","presented","declined"], inplace=True)
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [5]:
df.pivot_table(index=['Name'])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [6]:
# 通过values 只显示我们关心的列。
df.pivot_table(index=['Manager','Rep'], values=['Price'],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

aggfunc 可以包含多个方法：

In [7]:
df.pivot_table(index=['Manager','Rep'],values=['Price'], aggfunc=[np.mean,len])

                              mean   len
                             Price Price
Manager       Rep
Debra Henley  Craig Booker   20000     4
              Daniel Hilton  38333     3
              John Smith     20000     2
Fred Anderson Cedric Moss    27500     4
              Wendy Yule     44250     4

**列 vs. 值**

我认为 pivot_table 中一个令人困惑的地方是 “columns（列）” 和 “values（值）” 的使用。记住，变量 “columns（列）” 是可选的，它提供一种额外的方法来分割你所关心的实际值。然而，聚合函数 aggfunc 最后是被应用到了变量 “values” 中你所列举的项目上。

In [8]:
df.pivot_table(index=['Manager','Rep'],values=['Price'],columns=['Product'],aggfunc=np.mean)

                               Price
Product                          CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker   32500.0      5000.0     NaN  10000.0
              Daniel Hilton  52500.0         NaN     NaN  10000.0
              John Smith     35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss    47500.0      5000.0     NaN  10000.0
              Wendy Yule     82500.0      7000.0  5000.0      NaN

In [9]:
#对NaN处理：
df.pivot_table(index=['Manager','Rep'],values=['Price'],columns=['Product'],aggfunc=np.mean,
               fill_value=0)

                             Price
Product                        CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker   32500        5000       0    10000
              Daniel Hilton  52500           0       0    10000
              John Smith     35000        5000       0        0
Fred Anderson Cedric Moss    47500        5000       0    10000
              Wendy Yule     82500        7000    5000        0

可以将几个项目设置为索引来获得不同的可视化表示。下面的代码中，我们将 “Product” 从 “columns” 中移除，并添加到 “index” 变量中。

In [10]:
df.pivot_table(index=["Manager","Rep","Product"],
               values=["Price","Quantity"],aggfunc=[np.sum],fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [11]:
#查看总和数据：
df.pivot_table(index=["Manager","Rep","Product"],
               values=["Price","Quantity"],
               aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                              sum                   mean  \
                                            Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0      2.0  32500.000000
                            Maintenance    5000.0      2.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Daniel Hilton CPU          105000.0      4.0  52500.000000
                            Software      10000.0      1.0  10000.000000
              John Smith    CPU           35000.0      1.0  35000.000000
                            Maintenance    5000.0      2.0   5000.000000
Fred Anderson Cedric Moss   CPU           95000.0      3.0  47500.000000
                            Maintenance    5000.0      1.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Wendy Yule    CPU          165000.0      7.0  82500.000000
                            Maintenance    7000.0      3.0   7000.000000
                            Monitor        5000.0      2.0   5000.000000
All                                      522000.0     30.0  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

一个很方便的特性是，为了对你选择的不同值执行不同的函数，你可以向 aggfunc 传递一个字典。不过，这样做有一个副作用，那就是必须将标签做的更加简洁才行。

In [12]:
df.pivot_table(index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":np.sum},fill_value=0)

                          Price                              Quantity  \
Product                     CPU Maintenance Monitor Software      CPU
Manager       Status
Debra Henley  won         65000           0       0        0        1
              pending     40000       10000       0        0        1
              presented   30000           0       0    20000        1
              declined    70000           0       0        0        2
Fred Anderson won        165000        7000       0        0        2
              pending         0        5000       0        0        0
              presented   30000           0    5000    10000        1
              declined    65000           0       0        0        1


Product                 Maintenance Monitor Software
Manager       Status
Debra Henley  won                 0       0        0
              pending             2       0        0
              presented           0       0        2
              declined            0       0        0
Fred Anderson won                 1       0        0
              pending             1       0        0
              presented           0       1        1
              declined            0       0        0

对某列应用多个运算，（聚合函数）：

In [13]:
df.pivot_table(index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won        65000           0       0        0   65000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              declined   35000           0       0        0   70000
Fred Anderson won        82500        7000       0        0  165000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              declined   65000           0       0        0   65000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0        1           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              declined            0       0        0        2           0
Fred Anderson won              7000       0        0        2           1
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              declined            0       0        0        1           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0        2
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented       1        1
              declined        0        0

**一般的经验法则是，一旦你使用多个 “grouby”，那么你需要评估此时使用透视表是否是一种好的选择。**

## 高级透视表过滤

In [14]:
table = df.pivot_table(index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)
table

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won        65000           0       0        0   65000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              declined   35000           0       0        0   70000
Fred Anderson won        82500        7000       0        0  165000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              declined   65000           0       0        0   65000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0        1           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              declined            0       0        0        2           0
Fred Anderson won              7000       0        0        2           1
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              declined            0       0        0        1           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0        2
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented       1        1
              declined        0        0

In [15]:
table.index

MultiIndex(levels=[[u'Debra Henley', u'Fred Anderson'], [u'won', u'pending', u'presented', u'declined']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1], [0, 1, 2, 3, 0, 1, 2, 3]],
           names=[u'Manager', u'Status'])

如果你只想查看一个管理者（例如 Debra Henley）的数据，可以这样：

In [16]:
table.query('Manager == ["Debra Henley"]')

                        Price                                                  \
                         mean                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley won        65000           0       0        0  65000           0
             pending    40000        5000       0        0  40000       10000
             presented  30000           0       0    10000  30000           0
             declined   35000           0       0        0  70000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley won             0        0        1           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             declined        0        0        2           0       0        0

可以查看所有的暂停（pending）和成功（won）的交易，代码如下所示：

In [19]:
table.query('Status == ["pending","won"]')

                       Price                                                   \
                        mean                                  sum
Product                  CPU Maintenance Monitor Software     CPU Maintenance
Manager       Status
Debra Henley  won      65000           0       0        0   65000           0
              pending  40000        5000       0        0   40000       10000
Fred Anderson won      82500        7000       0        0  165000        7000
              pending      0        5000       0        0       0        5000

                                       Quantity
                                            len
Product               Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  won           0        0        1           0       0        0
              pending       0        0        1           2       0        0
Fred Anderson won           0        0        2           1       0        0
              pending       0        0        0           1       0        0

一旦你得到了你所需要的 pivot_table 格式的数据，就不要忘了此时你就拥有了 pandas 的强大威力。